<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="true"  xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/bfs" android:duration="1000"/>
    <item android:drawable="@drawable/bfs2" android:duration="1000"/>
    <item android:drawable="@drawable/bfs3" android:duration="1000"/>
    <item android:drawable="@drawable/bfs4" android:duration="1000"/>
    <item android:drawable="@drawable/bfs5" android:duration="1000"/>
    <item android:drawable="@drawable/bfs6" android:duration="1000"/>
    <item android:drawable="@drawable/bfs7" android:duration="1000"/>
    <item android:drawable="@drawable/bfs8" android:duration="1000"/>
    <item android:drawable="@drawable/bfs9" android:duration="1000"/>
    

</animation-list>
